<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel ="stylesheet" type="text/css" href ="main.css"/>
    <meta charset="utf-8">
    
    <title>Education</title>
  </head>
  <body>
      
      <h1>Education</h1>
      <header>
        <nav>
          <ul class=menu>
            <li><a href = "index.html">About</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "story.html">Story</a></li>
          </ul>
        </nav>
        <main>
            <section>
                <h2>Westwood Jr./Sr. High School</h2>
                <img src='whs.jpg' alt = 'Westwood Jr./Sr. High School' width='500' height='300'>
                <p><strong>Favorite Class: </strong>AP Computer Science</p>
                <aside>
                    <p>My junior year the theatre club known as Woodies performed <em>The Wizard of Oz</em>. I was on tech crew, specifically the sound crew.
                    Rehearsals for school plays and musicals were always long, some rehearsals went from 3pm all the way to 9pm. The time we put into the shows
                    brought my crew closer each year. This particular musical had a lot of sound effects that had to be faded in and out in conjunction with actors and 
                    actresses come on and off stage which meant we needed three people at the soundboard. The day before showtime, two of the mic heads broke. A mic head is the 
                    piece of equipment that actually picks up sound. The sound crew scrambled to find working mic heads but after about 30 minutes of panic it was resolved. Opening
                    night has come and we're all nervously excited in our black attire. The lights go dark and the show begins. Halfway through the first Act, Potts mic is completely off.
                    As Sound Chief, I am in full panic mode. I put my next in line in charge of the soundboard and race backstage quietly as not to distract thec crowd. I wait unitl she 
                    finishes her number to sort out the situation with only 8 minutes until she has to sing "Be Our Guest". There's just one detail I should mention, she is wearing a 
                    <em>teapot</em> costume. A costume crew member helps me half strip the poor actress in the hallway to get to the mic as I fiddle with it and my headphones. I switch the mic
                    head and blow into it and listen on my headphones. That was it, another busted mic head. OF COURSE. I change the batteries for good measure and let costume crew lace her up.</p>
                
                    <p></p>That is just one of countless memories I have of Woodies. Sound crew was the most fun and rivetting activity I was part of in high school and I don't regret any of it.</p>
                </aside>
                <h2>Stevens Institute of Technology</h2>
                <img src='stevens.jpg' alt='stevens' width = '500' height= '300'>
                <p><strong>Favorite Class: </strong>SSW 215 Individual Software Engineering</p>
                <aside>
                  <p>I have so many memories at Stevens, but one I'd like to highlight is Peer Leader training. A Peer Leader is a person who is a student leader for a group of incoming students I've 
                    been a Peer Leader for the past 2 years. My first year, I was assigned to Outdoor Pre-Orientation. I along with 4 other PLs drove up to the Adirondacks with 
                  about 30 or so incoming students for a long weekend. That trip was one of my favorite experiences at Stevens because I got to bond with my friends from Peer Leader training
                  and also nurture friendships between the freshman. I specifically remember rock climbing in the woods for the very first time with people I just met 24 hours earlier. It was on of those
                  moments where your nervous but you can't seem to wipe the stupid grin off your face. It wasn't just about the out of the ordinary activities, the small moments were just as good. Leading up to
                  the trip, all the Peer Leaders were consuming copious amounts of coffee to stay "alive, alert, awake, enthusiastic" for the 8 hour training days. When we go to the Adirondacks, we had <em>heavy</em> 
                  withdrawl symptoms. We had bagels and granola bars galore, but not an ounce of coffee. We forced ourselves to wake up at 7am each day and led with cheery attitudes when we were dying on the inside. On second to
                  last day, Gianna, one of the other Peer Leaders and I made a run for it and went into town to seek out coffee— in any form we could get it. A short 5 minute walk into the cute mountain village and we found 
                  a mom and pop coffeeshop. We sighed with relief and got large iced lattes to feed our addictions. We also bought Adirondack stickers for all the PLs as a little souvenir. I remember that trip in such detail
                  because I was surrounded by such amazing people and I was also in my element. Stevens has provided me with so many memories, good and bad, and I am grateful for it.</p>
                </aside>
            </section>
        </main>
   </header>
   </body>