 
body{
    font-family: "Georgia";
    height: 100%;
    background-color: beige;
    border: 3px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

#error{
    color:red
}

h1{
    text-align: center;
}

 .is-prime{
     color: #00E676
 }
 .not-prime{
     color: #FF3D00
 }
 footer{
     position: absolute;
     left: 0;
     bottom:0;
     width:100%;
     height: 10%;
     background-color: burlywood;
    

 }
 footer p{
     font-weight: bold;
     text-align: center;
     display: inline;
     padding: 50px;
     padding: 10px;
     
 }
.class1{
    font-style: italic;
}

#btn{
    border-radius: 8px;
    padding: 20px;
}
#btn:hover{
    background-color:coral
}



 
 



